<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XLhub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Raleway:wght@300;600&display=swap" rel="stylesheet">
    <style>
        * {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        html, body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: #0F0F11;
            box-sizing: border-box;
        }
        
        body {
            padding: 64px 0;
            padding-top: 82px;
            margin: 0;
            z-index: 1000;
        }
        
        .card-container {
            display: flex;
            max-width: 100vw;
            width: 100vw;
            overflow-x: auto;
            overflow-y: hidden;
            padding-left: 64px;
            padding-right: 64px;
            box-sizing: border-box;
            transition: .2s ease all;
            cursor: grab;
            margin-top: 4px;
            margin-bottom: 24px;
        }

        .card-container:last-of-type {
            margin-bottom: 0;
        }

        .card-container::-webkit-scrollbar {
            height: 8px;
            background: transparent;
        }

        .card-container::-webkit-scrollbar-track:horizontal {
            margin-left: 64px;
            margin-right: 64px;
        }

        .card-container::-webkit-scrollbar-thumb {
            background: rgba(52, 52, 52, .4);
            border-radius: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: .2s ease all;
            background-clip: padding-box;
            cursor: default;
        }

        .card-container::-webkit-scrollbar-thumb:hover {
            background: rgba(52, 52, 52, 1);
            transition: .2s ease all;
        }

        h2 {
            font-family: 'Heebo', sans-serif;
            color: #fafafa;
            margin: 0;
            margin-top: 6px;
            margin-bottom: 4px;
            padding-left: 64px;
        }

        h2:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        
        .header {
            width: 100vw;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 24px 16px;
            border-bottom: 2px solid #19181D;
            -webkit-app-region: drag;
            z-index: 110;
        }
        
        .header img {
            height: 28px;
        }
        
        .close {
            opacity: .8;
            transform: scale(1);
            transition: .2s ease all;
            z-index: 10;
            cursor: pointer;
            -webkit-app-region: no-drag;
        }
        
        .close:hover {
            opacity: 1;
            transform: scale(1.1);
            transition: .2s ease all;
        }

        loader-animation {
            display: none;
        }

        .loading loader-animation {
            display: flex;
            width: 320px;
            height: 188px;
        }

        .modio-token, .umm-install, .modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0,0,0,.95);
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fafafa;
            font-family: 'Heebo', sans-serif;
        }

        .modio-token.disabled, .umm-install.disabled, .modal.disabled {
            z-index: -1;
            background: rgba(0, 0, 0, 0);
            display: none;
        }

        .modio-token .content, .umm-install .content, .modal .content {
            width: 60vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding-top: 24px;
            box-sizing: border-box;
        }

        .mod-download.loading .content {
            display: none;
        }

        .mod-download loader-animation {
            display: none;
            width: 120px;
            min-height: 120px;
        }

        .mod-download.loading loader-animation {
            display: flex;
        }

        .mod-download {
            display: flex;
            flex-direction: column;
        }

        .mod-download .content {
            background: rgba(250, 250, 250, .04);
            border-radius: 12px;
            padding: 0;
            border: 2px solid rgba(250, 250, 250, .1);
            overflow: hidden;
            margin-top: 48px;
            margin-bottom: 24px;
        }

        .mod-download .version-list {
            min-width: 100%;
            max-height: 60vh;
            overflow-y: scroll;
        }

        .mod-download .content .item {
            display: flex;
            min-width: 100%;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 24px;
            border-bottom: 1px solid rgba(250, 250, 250, .05);
            transition: .2s ease all;
        }

        .mod-download .version-list::-webkit-scrollbar {
            display: none;
        }

        .mod-download .content .item:first-of-type {
            background: rgba(0, 0, 0, .75);
            opacity: .8;
        }

        .mod-download .content .item p {
            text-decoration: underline;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .2s ease all;
        }

        .mod-download .content .item p.small {
            font-size: 13px;
            text-decoration: none;
        }

        .mod-download .content .item p:last-of-type {
            font-size: 14px;
            text-decoration: none;
        }

        .mod-download .content .item:first-of-type p {
            font-size: 14px;
            text-decoration: none;
        }

        .mod-download .content .item.disabled p {
            opacity: .1;
            transition: .2s ease all;
        }
        
        .mod-download .content .item:not(:first-of-type):hover {
            background: rgba(250, 250, 250, .04);
            cursor: pointer;
            transition: .2s ease all;
        }

        .mod-download .content .item.disabled:hover p {
            opacity: .8;
            transition: .2s ease all;
        }

        .modio-token .info, .umm-install .info {
            color: #b2bec3;
            font-size: 13px;
            font-weight: 300;
            font-family: 'Raleway', sans-serif;
            margin-top: 24px;
        }

        input, button {
            all: unset;
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-container.loading input, .input-container.loading button, .input-container.step2 input, .input-container.step2 button {
            display: none;
        }

        .input-container .step2{
            display: none;
        }

        .input-container.step2 .step2{
            display: flex;
        }

        input {
            height: 42px;
            border-radius: 4px;
            background: #36373B;
            border: 1px solid #606673;
            padding: 12px;
            box-sizing: border-box;
            color: #fafafa;
            font-family: 'Heebo', sans-serif;
        }

        button {
            background: #FEE3AE;
            height: 42px;
            font-family: 'Heebo', sans-serif;
            box-sizing: border-box;
            padding: 12px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color:rgba(0, 0, 0, 1);
            cursor: pointer;
            transform: scale(1);
            transition: .2s ease all;
            margin-left: 4px;
        }

        button:hover {
            transform: scale(1.05);
            transition: .2s ease all;
        }

        .disabled loader-animation {
            display: none;
        }

        loader-animation.disabled {
            display: none;
        }

        h3.disabled {
            opacity: .1 !important;
        }

        .code-message.disabled {
            display: none;
        }

        .code-message {
            font-family: 'Raleway', sans-serif;
        }

        .sub-header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
        }

        .sub-header .refresh {
            position: relative;
            cursor: pointer;
            opacity: .25;
            transition: .2s ease all;
            transform: scale(1);
            margin-left: 16px;
        }

        .sub-header .refresh:hover {
            opacity: 1;
            transition: .2s ease all;
        }

        .sub-header .refresh:focus {
            transform: scale(.9);
        }

        .filter {
            display: flex;
            font-family: 'Raleway', sans-serif;
            color: #fafafa;
            margin-left: 8px;
        }

        .filter .card {
            font-size: 11px;
            text-transform: lowercase;
            font-weight: 300;
            background: rgba(34,34,34,.75);
            border-radius: 32px;
            padding: 5px 14px;
            box-sizing: border-box;
            margin-left: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .filter .card:hover {
            background: rgba(52,52,52,1);
            cursor: pointer;
        }

        .filter .card.active {
            background: rgba(52,52,52,1);
            font-weight: 600;
        }

        .active.__desc::after {
            content: "˅";
            padding-left: 4px;
            color: #FEE3AE;
        }

        .active.__asc::after {
            content: "˄";
            padding-left: 4px;
            color: #FEE3AE;
        }

        .right, .avatar, .left {
            display: flex;
            align-items: center;
        }

        .left p {
            color: #fafafa;
            font-family: 'Raleway', sans-serif;
            margin-right: 16px;
            font-size: 13px;
        }

        .avatar img {
            border-radius: 50%;
            border: 2px solid #fafafa;
        }

        .avatar {
            margin-right: 20px;
            opacity: .6;
        }

        .avatar.hidden {
            display: none;
        }

        .avatar p {
            margin-left: 12px;
            font-family: 'Heebo', sans-serif;
            color: #fafafa;
            font-size: 14px;
        }

        .search_bar {
            margin-left: auto;
            margin-left: 12px;
            position: relative;
        }

        .search_bar input {
            height: 26px;
            padding: 0;
            border-radius: 0;
            background: rgba(0, 0, 0, 0);
            border: none;
            border-bottom: 2px solid rgba(34,34,34,.75);
            font-family: 'Raleway', sans-serif;
            font-size: 12px;
            transition: .2s ease all;
        }

        .search_bar input:focus {
            border-bottom: 2px solid rgba(52,52,52,1);
            transition: .2s ease all;
        }

        .search_bar img {
            position: absolute;
            right: 0;
            bottom: 7px;
            width: 14px;
            height: 14px;
            cursor: pointer;
        }

        .options {
            opacity: .4;
            -webkit-app-region: no-drag;
            transition: .2s ease all;
            margin-right: 10px !important;
        }

        .set {
            opacity: .4;
            margin-right: 10px !important;
        }

        .options:hover {
            opacity: 1;
            cursor: pointer;
            transition: .2s ease all;
        }

        .title-header {
            height: 35px;
            display: flex;
        }

        .center {
            color: #fafafa;
            display: flex;
            font-family: 'Heebo', sans-serif;
            align-items: center;
            margin-left: 16px;
        }

        .center .disabled {
            cursor: not-allowed;
        }

        .center h3 {
            opacity: .5;
            margin: 0;
            margin-right: 12px;
            font-size: 14px;
            transition: .2s ease all;
            -webkit-app-region: no-drag;
            cursor: pointer;
            height: 27px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center h3.active {
            opacity: 1;
            font-size: 18px;
            transition: .2s ease all;
        }

        .center h3:hover {
            opacity: 1;
            transition: .2s ease all;
        }

        .fixed-version {
            position: fixed;
            right: 14px;
            bottom: 12px;
            color: #fafafa;
        }

        .fixed-version p {
            margin: 0;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            opacity: .8;
        }

        .no-data {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Raleway', sans-serif;
            color: #fafafa;
            width: 320px;
            height: 188px;
            margin-right: 24px;
        }

        .no-data.hidden {
            display: none;
        }

        body.waiting .header .right .center {
            display: none;
        }

        body.waiting .header .left .options {
            display: none;
        }

        .tab {
            display: none;
            flex-direction: column;
            height: calc(100vh - 128px);
            justify-content: center;
        }

        .maps-content {

        }

        .tab.active {
            display: flex;
        }

        .drag-drop {
            z-index: -1;
            opacity: 0;
            transition: .2s ease opacity;
        }

        .dragover .drag-drop {
            z-index: 100;
            opacity: .9;
            transition: .2s ease opacity;
            box-sizing: border-box;
            padding: 128px;
        }

        .drag-drop .inner-container {
            border: 3px dashed #fafafa;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            font-size: 28px;
        }
    </style>
    <script src="/latinize.js"></script>
    <script src="/listeners.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="header">
        <div class="right">
            <img src="logo_mini.png"/>
            <div class="center">
                <h3 class="active js-change-tab" data-tab="maps">Maps</h3>
                <h3 class="js-change-tab" data-tab="mods">Mods</h3>
                <h3 class="js-change-tab" data-tab="sounds">Sounds</h3>
                <h3 class="disabled" title="If you have interest on this tool being expanded leave a comment on mod.io or send me a message">Gear</h3>
                <h3 class="disabled" title="If you have interest on this tool being expanded leave a comment on mod.io or send me a message">Stats</h3>
            </div>
        </div>
        <div class="left">
            <p class="set">set</p>
            <p class="options js-change-game">game folder</p>
            <p class="options js-change-folder">maps folder</p>
            <div class="avatar hidden">
                <p class="js-username"></p>
                <img class="js-avatar"/>
            </div>
            <img class="close js-close" src="close.svg"/>
        </div>
    </div>

    <div class="modio-token disabled">
        <div class="content">
            <img src="./modio_logo.svg"/>
            <p style="width: 444px;">For using XLhub you need to have a mod.io account, enter your account email to receive a security code:</p>
            <p class="js-code-message code-message disabled"></p>
            <div class="input-container">
                <input class="js-email" type="email" placeholder="johndoe@xl.com"/>
                <button class="js-send-modio">Send</button>
                <loader-animation class="js-login-loader"></loader-animation>
                
                <input class="js-code step2" placeholder="XYZAB" maxlength="5"/>
                <button class="js-send-code step2">Confirm</button>
            </div>
            <p class="info">The signin process is done using the official mod.io API login, no data will be stored other than the token generated for this access. XLhub doesn't modify or use your information for anything other than getting the mod.io maps - <b>do not share your security code or token with no one else</b>.</p>
        </div>
    </div>

    <div class="umm-install js-install-step1 disabled">
        <div class="content loading">
            <p style="width: 444px;">Installing UMM</p>
            <loader-animation class="js-umm-loader"></loader-animation>
        </div>
    </div>

    <div class="umm-install js-install-step2 disabled">
        <div class="content">
            <p style="width: 444px;">UMM installed successfully</p>
            <button class="js-close-modal">Close</button>
        </div>
    </div>

    <div class="umm-install js-install-step3 disabled">
        <div class="content">
            <p style="width: 444px;">An error happenend while installing UMM</p>
            <button class="js-close-modal">Close</button>
        </div>
    </div>

    <div class="drag-drop modal">
        <div class="inner-container">
            <p>Drop your .zip file here</p>
        </div>
    </div>

    <div class="loading-install modal disabled">
        <p>Installing...</p>
    </div>

    <div class="mod-download js-modal modal disabled">
        <loader-animation></loader-animation>
        <div class="content">
            <div class="version-list">
                <div class="item">
                    <p>Mod version</p>
                    <p>SkaterXL version</p>
                </div>
            </div>
        </div>
        <button class="js-close-modal">Close</button>
    </div>

    <div class="maps-content tab active" data-tab="maps">
        <div class="sub-header">
            <h2 class="js-scrollstart-modio" title="Scroll to the start">Mod.io maps</h2>
            <div class="filter">
                <div class="js-filter card active __desc" data-filter="date_updated" type="modio">Date</div>
                <div class="js-filter card" data-filter="name" type="modio">Name</div>
                <div class="js-filter card" data-filter="popular" type="modio">Popular</div>
                <div class="js-filter card" data-filter="downloads" type="modio">Downloads</div>
                <div class="js-filter card" data-filter="rating" type="modio">Rating</div>
                <div class="search_bar">
                    <input placeholder="Search" class="js-search-modio"/>
                    <img src="./search.svg"/>
                </div>
            </div>
            <img title="Refresh mod.io maps" class="refresh js-refresh-modio" src="refresh_icon.svg"/>
        </div>
        <div class="card-container mod-io-container loading dragscroll">
            <loader-animation></loader-animation>
        </div>
        
        <div class="sub-header">
            <h2 class="js-scrollstart-local" title="Scroll to the start">Local maps</h2>
            <div class="filter">
                <div class="js-filter card active __desc" data-filter="mtimeMs" type="local">Date</div>
                <div class="js-filter card" data-filter="size" type="local">Size</div>
                <div class="js-filter card" data-filter="name" type="local">Name</div>
                <div class="search_bar">
                    <input placeholder="Search" class="js-search-local"/>
                    <img class="js-search-local-img" src="./search.svg"/>
                </div>
            </div>
            <img title="Refresh local maps" class="refresh js-refresh-local" src="refresh_icon.svg"/>
        </div>
        <div class="card-container local-container loading dragscroll">
            <loader-animation></loader-animation>
            <p class="no-data hidden">No results found</p>
        </div>
    </div>

    <div class="mods-content tab" data-tab="mods">
        <div class="sub-header">
            <h2 class="js-scrollstart-modio" title="Scroll to the start">Mod.io mods</h2>
            <div class="filter">
                <div class="js-filter card active __desc" data-filter="date_updated" type="modio">Date</div>
                <div class="js-filter card" data-filter="name" type="modio">Name</div>
                <div class="js-filter card" data-filter="popular" type="modio">Popular</div>
                <div class="js-filter card" data-filter="downloads" type="modio">Downloads</div>
                <div class="js-filter card" data-filter="rating" type="modio">Rating</div>
                <div class="search_bar">
                    <input placeholder="Search" class="js-search-modio"/>
                    <img src="./search.svg"/>
                </div>
            </div>
            <img title="Refresh mod.io mods" class="refresh js-refresh-modio" src="refresh_icon.svg"/>
        </div>
        <div class="card-container mod-io-container loading dragscroll">
            <loader-animation></loader-animation>
        </div>
        
        <div class="sub-header">
            <h2 class="js-scrollstart-local" title="Scroll to the start">Local mods</h2>
            <div class="filter">
                <!-- <div class="js-filter card active __desc" data-filter="birthtimeMs" type="local">Date</div> -->
                <!-- <div class="js-filter card" data-filter="size" type="local">Size</div> -->
                <div class="js-filter card active __asc" data-filter="name" type="local">Name</div>
                <div class="search_bar">
                    <input placeholder="Search" class="js-search-local"/>
                    <img class="js-search-local-img" src="./search.svg"/>
                </div>
            </div>
            <img title="Refresh local mods" class="refresh js-refresh-local" src="refresh_icon.svg"/>
        </div>
        <div class="card-container local-container loading dragscroll">
            <loader-animation></loader-animation>
            <p class="no-data hidden">No results found</p>
        </div>
    </div>

    <div class="sounds-content tab" data-tab="sounds">
        <div class="sub-header">
            <h2 class="js-scrollstart-modio" title="Scroll to the start">Mod.io sounds</h2>
            <div class="filter">
                <div class="js-filter card active __desc" data-filter="date_updated" type="modio">Date</div>
                <div class="js-filter card" data-filter="name" type="modio">Name</div>
                <div class="js-filter card" data-filter="popular" type="modio">Popular</div>
                <div class="js-filter card" data-filter="downloads" type="modio">Downloads</div>
                <div class="js-filter card" data-filter="rating" type="modio">Rating</div>
                <div class="search_bar">
                    <input placeholder="Search" class="js-search-modio"/>
                    <img src="./search.svg"/>
                </div>
            </div>
            <img title="Refresh mod.io sounds" class="refresh js-refresh-modio" src="refresh_icon.svg"/>
        </div>
        <div class="card-container mod-io-container loading dragscroll">
            <loader-animation></loader-animation>
        </div>
        
        <div class="sub-header">
            <h2 class="js-scrollstart-local" title="Scroll to the start">Local sounds</h2>
            <div class="filter">
                <div class="js-filter card active __desc" data-filter="mtimeMs" type="local">Date</div>
                <div class="js-filter card" data-filter="size" type="local">Size</div>
                <div class="js-filter card" data-filter="name" type="local">Name</div>
                <div class="search_bar">
                    <input placeholder="Search" class="js-search-local"/>
                    <img class="js-search-local-img" src="./search.svg"/>
                </div>
            </div>
            <img title="Refresh local sounds" class="refresh js-refresh-local" src="refresh_icon.svg"/>
        </div>
        <div class="card-container local-container loading dragscroll">
            <loader-animation></loader-animation>
            <p class="no-data hidden">No results found</p>
        </div>
    </div>

    <div class="fixed-version">
        <p class="version">SkaterXL v<span class="js-xl-version"></span> | XLhub v1.7.0</p>
    </div>
</body>
<script src="./dragscroll.js"></script>
<script src="./index.js" type="module" async defer></script>
<script>
    let close = document.querySelector(".js-close");
    close.addEventListener("click", () => {
        fetch("/internal/minimize",() =>{});
    });

    let change = document.querySelector(".js-change-folder");
    change.addEventListener("click", () => {
        fetch("/internal/path").then(res => res.json()).then(path => {
            if(path.path) {
                localStorage.setItem("custom-path", encodeURIComponent(path.path));
                window.location.reload();
            }
        });
    });

    document.querySelector(".js-change-game").addEventListener("click", () => {
        fetch("/internal/gamePath").then(res => res.json()).then(path => {
            if (path.path) {
                localStorage.setItem("game-path", encodeURIComponent(path.path));
                window.location.reload();
            }
        });
    });

    function fetchConfig() {
        fetch("/internal/config").then(res => res.json()).then(config => {
            window.config = config;
            localStorage.setItem("configs", config);
            document.querySelector('.js-xl-version').innerHTML = ("" + config.gameVersion) != "undefined" ? (config.gameVersion + " " + getBranchName(config.gameVersion)) : ' unknown';
            if(!config.gameVersion) setTimeout(fetchConfig, 1e3);
        });
    }

    function getBranchName(version) {
        if (version === "1.2.2.8") return "(alpha)";
        if (version === "1.2.6.0") return "(beta)";
        if (version === "1.2.7.8") return "(public)";
        return "";
    }

    fetchConfig();

    let refresh_modio = document.querySelectorAll(".js-refresh-modio");
    refresh_modio.forEach(el => el.addEventListener("click", () => {window.getModio(0, true);}));

    let refresh_local = document.querySelectorAll(".js-refresh-local");
    refresh_local.forEach(el => el.addEventListener("click", () => {window.getLocal(true);}));

    document.querySelectorAll(".js-scrollstart-modio").forEach(el => el.addEventListener("click", () => { window.scrollStartModio() }));
    document.querySelectorAll(".js-scrollstart-local").forEach(el => el.addEventListener("click", () => { window.scrollStartLocal() }));

    function LogoutModio() {
        localStorage.clear();
        location.reload();
    }

    function UMMInstall() {
        document.querySelector('.js-install-step1').classList.remove('disabled');
    }

    function UMMInstallFinish() {
        setTimeout(() => {
            document.querySelector('.js-install-step1').classList.add('disabled');
            document.querySelector('.js-install-step2').classList.remove('disabled');
        }, 1e3);
    }

    document.querySelectorAll(".js-close-modal").forEach(el => el.addEventListener("click", () => {
         document.querySelector('.js-install-step2').classList.add('disabled');
         document.querySelector('.js-install-step3').classList.add('disabled');
         document.querySelector('.js-modal').classList.add('disabled');
    }));

    function UMMInstallError() {
        setTimeout(() => {
            document.querySelector('.js-install-step1').classList.add('disabled');
            document.querySelector('.js-install-step3').classList.remove('disabled');
        }, 1e3);
    }

    document.querySelectorAll(".js-change-tab").forEach(tab => tab.addEventListener("click", (e) => {
        document.querySelector('.js-change-tab.active')?.classList.remove('active');
        document.querySelectorAll('.js-search-modio')?.forEach(el => { el.value = ""; });
        document.querySelector('.tab.active')?.classList.remove('active');
        let tab = e.currentTarget.dataset.tab;
        document.querySelector('.tab[data-tab="' + tab + '"]').classList.add('active');
        window.actualTab = tab;
        console.log(tab);

        window.modio_filter = { filter: tab == "mods" || tab == "sounds" ? "popular" : "date_updated", sorting: "desc" };
        window.local_filter = { filter: tab == "mods" ? "name" : "mtimeMs", sorting: tab == "mods" ? "asc" : "desc" };

        e.currentTarget.classList.add('active');

        window.modio_search = "";

        window.getModio(0, true);
        window.getLocal(0, true);

        setTimeout(() => {
            window.selectModioSorting(window.modio_filter.filter, window.modio_filter.sorting);
            window.selectLocalSorting(window.local_filter.filter, window.local_filter.sorting);
        }, 0);
    }));

    window.openFileListModalLoading = () => {
        document.querySelector(".mod-download").classList.remove('disabled');
        document.querySelector(".mod-download").classList.add('loading');
    }

    window.openFileListModal = (files, id, reference) => {
        document.querySelector(".mod-download").classList.remove('loading');
        let rhtml = `
        <div class="item">
            <p>Mod version</p>
            <p>Filename</p>
            ${ window.actualTab == "mods" ? "<p>SkaterXL version</p>" : "" }
            ${ window.actualTab != "mods" ? "<p>Date</p>" : "" }
        </div>
        `;

        let temp = {};
        
        for (let i = files.data.length - 1; i >= 0; i--) {
            let mod = files.data[i];
            let version = ('' + mod.version).toLowerCase().split('v').join('');

            console.log(mod, window.actualTab);
            let xlversion = window.actualTab == "mods" ? getXLVersion(mod.mod_id, version, mod.filename) : "";
            let disabled = window.actualTab == "mods" ? (xlversion.split(window.config.gameVersion).length <= 1) : false;

            temp[version] = [];

            rhtml += `
            <div class="item js-download-mod ${!disabled ? '' : 'disabled'}" data-mod-id="${mod.mod_id}" data-mod="${mod.id}" data-disabled="${disabled}" title="${window.sanitizeHTMLString(mod.changelog)}">
                <p>v${version}</p>
                <p class="small">${mod.filename}</p>
                ${window.actualTab == "mods" ?  `<p>${xlversion != '' ? 'v' + xlversion : 'unknown'}</p>` : ''}
                ${window.actualTab != "mods" ?  `<p>${window.formatDate(new Date(mod.date_added * 1000))}</p>` : ''}
            </div>
            `
        }

        console.log(JSON.stringify(temp, null, 4));

        document.querySelector(".mod-download .version-list").innerHTML = rhtml;
        document.querySelectorAll(".js-download-mod").forEach(item => item.addEventListener("click", e => {
            if (window.actualTab == "mods") {
                let download = false;
                if (e.currentTarget.dataset.disabled == 'true') download = confirm("XLhub can't verify the compability of this mod with your game version, are you sure you want to conitnue?");
                else download = true;
    
                if (download) {
                    downloadMod(e.currentTarget.dataset);
                    window.closeModal();       
                }
            }
            else {
                reference.downloadFile(id, e.currentTarget.dataset.mod);
                window.closeModal();
            }
        }));
    }

    window.closeModal = () => {
        document.querySelector(".js-modal").classList.add('disabled');
    }

    function getXLVersion(mod_id, version, file) {
        let result = [];
        let fileVersion = (version + "-" + file).toLowerCase().split('.zip').join('');

        for (let i = 0; i < window.config.mods.length; i++) {
            let mod = window.config.mods[i];
            if (mod.id == mod_id) {
                for (let mod_version in mod.versions) {
                    if (mod_version == version || mod_version == fileVersion) {
                        result = mod.versions[mod_version];
                    }
                }
            }
        }

        return result.join(' | ');
    }

    function downloadMod(data) {
        console.log(data);
        let last_tab = window.actualTab;
        fetch(`/modio/download?type=${urls[window.actualTab]}`, {
            method: "POST",
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ id: data.modId, file: data.mod, token: localStorage.getItem("modio-token") })
        }).then(res => {
            if (res.status == 200) {
                console.log('map-card[data-id="' + data.modId + '"]');
                if (window.actualTab == last_tab) document.querySelector('map-card[data-id="' + data.modId + '"]').setDownloading();
            }
        });
    }

    let urls = {
        "maps": "map",
        "mods": "scripts",
        "sounds": "sounds"
    }

    window.sanitizeHTMLString = (str) => {
        var temp = document.createElement('div');
        temp.textContent = str;
        return temp.innerHTML;
    }

    window.formatDate = (date) => {
        const options = {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
        };

        const formattedDate = date.toLocaleDateString(undefined, options);

        return formattedDate;
    }
</script>
<script src="./dragAndDrop.js"></script>
</html>